script:
- make
deploy:
  provider: cloudfoundry
  api: api.run.pcfone.io
  username: ci@poyarzun.io
  password:
    secure: bssoQ8msrlYrGZUgZpHKSy+GbaVK9gN/mmec4KUUTWLeNIXqKWopAMrMylJDON5aakn1p8Ef+zk7klNCs795B6bl+WvgC2/edJXgG64N+ndg8MbEt2kuRXRriyJbBPMnJ4bVJZBNvCRgVCgN1BxufGua1ncwE9e8El9M+IwU0d/Vs/gWmfzeKoJ2eAoLHo5f98OhU1mIkdWKG8mdvuvEfn2OR2A3c6rQMg0TfNO9Gg3EXyAYEGuIsmRWbzFo7DJu46nvp0f8QxdU4l7SQcKhKCNr163PtPED43xWdDCIKskkxt7q7940hw+FpyICcZO8DkUS0QotU7sOqtxeqkZqKocr1tqA6tBYwjCLWIsYJmS+BluN1haozqCRge43KiZbThlyoYGgi7UM91GH98suKv0RuPux/KWgUaGy8PjYYzUr26Wh/SHI+EejBHnBvh2pXwVRFlWuF+pNWk8Z2hu0gXk76NUTlXKoo2P+6L2hKFc9FANMmVfMqplWzy8rVGvs/MJxqKO87UqmCS7GPUhz/VfGfYlR11+4uxdQ36q+3igSSdQZtGBVb3QIqN68fPHX9UUyrOid+ut832ql85wp+V0++x++B5uJRDY78pSfikofxwj6pRnXG01DbbpGCVZIfAWiscPjsX9ZCNepK78IwrYLd/NLG2hr0x4wncEat/I=
  organization: pivot-poyarzun
  space: playground
  on:
    repo: Logiraptor/patrickoyarzun
    tags: true
