script:
- pushd site
- wget https://github.com/gohugoio/hugo/releases/download/v0.48/hugo_0.48_Linux-64bit.tar.gz
- tar -xvf hugo_0.48_Linux-64bit.tar.gz
- "./hugo"
- popd
deploy:
  provider: cloudfoundry
  api: api.run.pcfbeta.io
  username: poyarzun-ci
  password:
    secure: jQW8in7thgL6p6dCkmN9/5XleCC3wgrXKTKs3pPk0yRI/xUExvG1VDQNJztVsgnnmsJBr0MIFO43QqoI8yAQsu0KdTEIH447YHt1Vy4yc1s3Y1/fVrfnbIVjs/oF1bYRx3bGEt9GNfzp/1J2acw+UC8dc4iVaxj7rOcngD5iC89JQU3utVzU22maxzoziKedBlpH1kRBDf5VVYenCtRDdVOncjA2UTwQ3j8dCo7fs3lm0j7VBn0zAI8zM08BWTyf001Gwsz8FpLK11F2lg+y5m/RY4O1ZhHbAWi85NcbGTbNMNGnIcRqlvSvS4S6k0KwhpTkCj5xOliUfzmBl7GCFhg3AavVOaCUGMOHZiJer8jmKgxOPRU2C5qlA6SIjT/CznIkSL6uYE+59EBHJxmj4h1ApH12kDALPgb53LsHkXK0Jvvp7Rk3axWUobORPzAfh/yLk0xdTMhhgkWVGGYVOUJaWy92mX+UuoYS0+foRg+dcQjI38qYkFDYBbLM+bskCiJFo/EqoJdf8W/F5z9KR+MC48hmvjE4BGhIWjJsxs4tPUfkH8qUk10qUTN+Esnt1JNX/wIebPaSpJb38DMbQUMUQ4Xz3WbgCCwCgZSvlazg8Fe4eZ13ZsqUcjQ0G9cQVFQ8nOsOud9dCzx6rJSrNLcnmBRB4L1EJ4IGg9unXY4=
  organization: pivot-poyarzun
  space: development
  on:
    repo: Logiraptor/patrickoyarzun
    tags: true